# Configuration for Haris/Pure API
[API]
hostname: TODO
uri: TODO
apikey: TODO
username: TODO
password: TODO
[CSV]
# keywords to look for values (note json list type!)
keywords: ["core","KOTA"]
# default filenames
researchfile: research-outputs.json
organisationfile: organisational-units.json
personfile: persons.json
journalfile: journals.json
outputfile: research-outputs.csv
