# Configuration for Haris/Pure API
[API]
hostname: TODO
uri: TODO
apikey: TODO
username: TODO
password: TODO
[CSV]
# keywords to look for values (note json list type!)
# keyword "core" has different structure and is also included. just not via configuration
keywords: ["avoinsaatavuuskoodi","JulkaisunKansainvalisyysKytkin","KOTA","rinnakkaistallennettukytkin","YhteisjulkaisuKVKytkin","YhteisjulkaisuYritysKytkin","AoS_keywords"]
# metrics to look for (note json list type)
metrics: ["sjr","snip","citescore","jufo"]
# metrics start year
metricstartyear: 2014
# metrics years
metricyears: 9
# default filenames
researchfile: research-outputs.json
journalfile: journals.json
personfile: persons.json
externalpersonfile: external-persons.json
externalorganisationfile: external-organisations.json
outputfile: research-outputs.csv
